unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#set-option -sa terminal-overrides ',XXX:RGB'
bind-key -r f run-shell "tmux neww ~/bin/scripts/sessionizer.sh"

set-option -sa terminal-features ',alacritty:RGB'
